// блок с картой на главной
.content__block {
	overflow: hidden;
}
.main {
	&__map-block {
		text-align: center;
		margin-bottom: 69px;
	}
	&__title {
		font-family: @heavy;
		margin: 0 0 40px 0;
		&._white {
			color: #fff;
		}
		&._upper {
			text-transform: uppercase;
		}
	}
	&__title-link {
		color: #020202;
		border-bottom: 1px solid #9a9a9a;
		line-height: 32px;
	    display: inline-block;
	}
	&__title-img {
		display: inline-block;
		margin: 0 0 0 0;
	}
	&__map-text {
		font-size: 23px;
		margin: -6px 0 0 0;
	}
	&__counter-wrap {
		display: inline-block;
		margin: 0 5px 0 0px;
	}
	&__counter {
		display: inline-block;
		// background: linear-gradient(#dbdcde, #fcfcfc, #dbdcde);
		-webkit-background-clip: text;
		color: #fff;
		font-size: 35px;
		margin: 0 0 10px -5px;
		width: 36px;
		line-height: 52px;
		font-family: @unisans;
		font-weight: 900;
		position: relative;
		top: 5px;
		&:after {
			position: absolute;
			content: '';
			background: url(../img/cell.png) 0 0 no-repeat;
			width: 36px;
			height: 52px;
			top: 0px;
			left: 0px;
			z-index: -1;
		}
		&:before {
			position: absolute;
			content: '';
			background: #192029;
			width: 25px;
			height: 1px;
			top: 43%;
			left: 5px;
		}
		&:first-child {
			margin-left: 0;
		}
		&:nth-child(3) {
			margin-right: 4px;
		}
	}
	// оболочка карты
	&__map-wrap {
		-webkit-perspective: 1700px;
		perspective: 1700px;
		-webkit-perspective-origin: 50% 90%;
		perspective-origin: 50% 90%;
		position: relative;
		pointer-events: none;
		height: 440px;
		max-width: 1920px;
		margin: 0 auto;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/map_sky.png) 0 0 no-repeat;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			z-index: 2;
			background-size: 100%;
		}
	}
	&__map-stage {
		width: 100%;
		height: 100%;
		-webkit-transform: rotateX(30deg) translate3D(0,-50px,-100px);
		transform: rotateX(30deg) translate3D(0,-50px,-100px);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transition: .5s;
		transition: .5s;
		pointer-events: auto;
		box-sizing: border-box;
		border: 13px solid #eaeaea;
		box-shadow: 0 12px 48px #b8b8b8;
	}
	// универсальные блоки с текстом
	&__inner {
		display: inline-block;
		position: relative;
		padding-left: @padleft;
		box-sizing: border-box;
	}
	&__text-red {
		color: #bb3c2c;
	}
	&__text-red-upper {
		color: #bb3c2c;
		text-transform: uppercase;
	}
	&__second-title {
		font-family: @heavy;
		margin: 0 0 18px 0;
		&._whiteUpper {
			text-transform: uppercase;
			color: #fff;
		}
		&._sidebar {
			margin: 0 0 -30px 0;
			font-size: 28px;
		}
		div {
			display: inline-block;
			vertical-align: middle;
			margin-left: 20px;
		}
	}
	&__text {
		margin: 0 0 30px 0;
	}
	&__line {
		line-height: normal;
		font-size: 200%;
	}
	&__img {
		margin-bottom: 40px;
		&._floatR {
			float: right;
			margin: 0 -40px 0 0;
		}
	}
	&__extra-block {
		margin-bottom: 50px;
	}
	&__extra-list {
		margin-bottom: -20px;
		padding: 0;
	}
	&__extra-item {
		vertical-align: top;
		display: inline-block;
	}
	&__extra-text {
		font-size: 16px;
	}
	// универсальный список
	&__list {
		padding: 0;
		margin: 40px 0 120px;
	}
	&__item {
		position: relative;
		&:before {
			content: '';
			position: absolute;
			width: 17px;
			height: 2px;
			background: #e6e6e6;
		}
		&._strong {
			font-weight: 600;
			margin: 0 0 10px;
			&:before {
				background: #dcdcdc;
			}
		}
	}
	&__category {
		margin: 0px 0 40px -17px;
		&._margT {
			margin: 81px 0 40px 0;
		}
	}
	&__category-link {
		border-bottom: 1px dotted;
		line-height: 22px;
		font-size: 22px;
		display: inline-block;
		margin: 0 17px 20px 17px;
	}
	&__category-active {
		color: #434343;
		display: inline-block;
		margin: 0 10px;
		padding: 2px 13px;
		font-size: 22px;
		box-shadow: 0 0 6px #999;
		border-radius: 5px;
		border-bottom: 1px solid #c9c9c9;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e7e7e7+100 */
		background: rgb(255,255,255); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(231,231,231,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(231,231,231,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(231,231,231,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(231,231,231,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(231,231,231,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7e7e7',GradientType=0 ); /* IE6-9 */
	}
	&__link {
		border-bottom: 1px dotted;
		line-height: 22px;
		font-size: 50%;
	}

}
// карта
#map {
	width: 100%;
	height: 100%;
}
// блок с калькулятором 
.calc {
	&__block {
		border: 3px solid #e7e7e7;
		background: url(../img/calc_bg.png) 11px 0 no-repeat;
		border-radius: 10px;
		text-align: center;
		float: right;
		width: 295px;
		box-sizing: border-box;
		padding: 12px 16px 76px 16px;
		margin: 10px 0 0 0;
		&._sidebar {
			margin-bottom: 40px;
		}
	}
	&__title {
		color: #4674cf;
		font-size: 90%;
		font-family: @heavy;
		border-bottom: 2px solid #4674cf;
		&:hover {
			border-bottom: 2px solid transparent;
		}
	}
	&__line {
		line-height: normal;
		font-size: 200%;
	}
	&__text {
		font-size: 16px;
		color: #161616;
		line-height: 28px;
		margin: 10px 0 40px 0;
	}
}
// блок приемуществ
.advantages {
	&__block {
		background: #fafafa;
		clear: both;
		padding: 30px 0 58px 0;
	}
	&__item {
		display: inline-block;
		text-align: center;
		position: relative;
		vertical-align: top;
	    padding: 0px 26px;
		box-sizing: border-box;
	}
	&__title {
		text-transform: uppercase;
		font-size: 22px;
		font-family: @heavy;
	}
	&__text {
		font-size: 16px;
		margin: 0;
	}
}
// превьюшка отзывов
.preview {
	&__feedback {
		position: relative;
		display: inline-block;
	}
	&__feedback-img {
		position: absolute;
		bottom: -12px;
		right: -28px;
	}
	&__feedback-text {
		position: relative;
		font-size: 18px;
		font-style: italic;
		line-height: 30px;
		min-height: 237px;
		margin: 0;
		&:after {
			position: absolute;
			content: '';
			background: url(../img/message_bg.png) 0 0 no-repeat;
			width: 602px;
			height: 237px;
			top: 12px;
			left: -9px;
			z-index: -1;
		}
		&:before {
			position: absolute;
			font-size: 24px;
			content: '«';
			top: 29px;
			left: 11px;
		}
	}
	&__autor-block {
		margin: -58px 0 0 215px;
	    min-height: 59px;
	    z-index: 2;
        position: relative;
	}
	&__autor {
		margin: 0;
		color: #161616;
		font-size: 13px;
	}
	&__autor-text {
		color: #989898;
		font-size: 13px;
		margin: 0;
	}
	&__autor-link {
		border-bottom: 1px solid #989898;
		color: #989898;
		display: inline-block;
	    line-height: 15px;
	}
}
//  база знаний на главной
.base {
	&__block {
		margin: 0;
		vertical-align: top;
		display: inline-block;
		position: relative;
		&:after {
			content: '';
			display: block;
			width: 0;
			height: 0;
			overflow: hidden;
			clear: both;
		}
		&._sidebar {
			width: 300px;
			margin: 40px 0;
		}
	}
	&__inner {
		margin-top: 21px;
		padding-left: 25px;
		&._sidebar {
			padding: 0;
		}
	}
	&__item {
		border-bottom: 1px solid #e5e5e5;
		padding: 12px 0;
		position: relative;
		&:last-child {
			border-bottom: none;
		}
		&:after {
			content: '';
			display: block;
			clear: both;
		}
	}
	&__main-link {
		color: #4674cf;
		font-size: 60%;
		border-bottom: 1px solid #c4d2ed;
		vertical-align: top;
		line-height: 25px;
	}
	&__line {
		font-size: 200%;
		line-height: 15px;
	}
	&__image {
		float: left;
		margin: 0 13px 0px 0;
	}
	&__text {
		font-size: 13px;
		margin: 0 0 0 99px;
	}
	&__link {
		font-size: 47%;
		line-height: 20px;
		border-bottom: 1px solid #c4d2ed;
	}
}
// слайдер
.slider {
	&__block {
		border: 6px solid #e7e7e7;
		margin-top: 12px;
		text-align: center;
		padding: 19px 0 30px 0;
		position: relative;
		clear: both;
		margin-bottom: 50px;
		&:before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			height: 100%;
			width: 30px;
			background-color: #fff;
			z-index: 2;
			box-shadow: 17px 1px 19px #fff;
		}
		&:after {
			position: absolute;
			content: '';
			top: 0;
			right: 0;
			height: 100%;
			width: 30px;
			background-color: #fff;
			z-index: 2;
			box-shadow: -17px 1px 19px #fff;
		}
	}
}

//  блок акции 
.action {
	&__block {
		position: relative;
		text-align: center;
		background: url(../img/table.png) bottom center no-repeat;
		padding-bottom: 143px;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/action_bg.png) 0 0 no-repeat;
			height: 451px;
			top: 4px;
			left: -76px;
			z-index: -1;
			right: 0;
			display: block;
			margin: auto;
		}
	}
	&__big-title {
		font-size: 60px;
		font-family: @heavy;
		margin: 0;
	}
	&__text {
		margin: 32px 0 18px 0;
		color: #5e5e5e;
		font-size: 22px;
	}
	&__btn {
		color: #fff;
		background: #bb3c2c;
		border-radius: 5px;
		line-height: 68px;
		width: 270px;
		font-size: 22px;
		font-family: @heavy;
		display: inline-block;
		-webkit-transition: background 0.4s ease;
		-o-transition: background 0.4s ease;
		-moz-transition: background 0.4s ease;
		transition: background 0.4s ease;
		z-index: 2;
		position: relative;
		&:hover {
			border-bottom: none;
			background: lighten(#bb3c2c, 10%);
		}
	}
}

// стили для счетчика
#timerb3875700c29afd87f43ed6cefa354c40 .timer-flipchart-face {
	font-family: @unisans!important;
}
// стилизация рубля
.rubl {
    font-style: normal;
    font-family: 'Rubl';
}

// страница вопрос-ответ 
.calculate {
	&__block {
		margin-top: -17px;
		padding: 26px 0 51px 0;
		position: relative;
		background: url(../img/quest_bg.jpg) 0 0 no-repeat;
		background-size: cover;
	}
	&__text {
		font-size: 18px;
		text-shadow: 1px 1px #3d7ca1;
		margin: -44px 0 36px 0;
		color: #fff;
	}
	&__progress-block {
		overflow: hidden;
		background: url(../img/not_ok.png) repeat-x;
		position: relative;
		height: 38px;
		margin: 0 auto 27px auto; 
	}
	&__progress-line {
		width: 25%;
		height: 38px;
		background: url(../img/ok.png) repeat-x;
	}
	&__qa-area {
		position: relative;
		&:after {
			content: '';
			clear: both;
			height: 0;
			width: 0;
			display: block;
		}
	}
	&__image {
		float: left;
	}
	&__inner {
		margin-bottom: 40px;
		margin: 14px 0 28px -30px;
		height: 289px;
		overflow: hidden;
		padding: 1em 41px 3em 106px;
		display: inline-block;
		vertical-align: top;
		box-sizing: border-box;
		&._question {
			background: url(../img/quest_text_bg.png) 0 0 no-repeat;
			box-sizing: border-box;
			text-align: center;
		}
		&._answer {
			background: url(../img/answer_text-bg.png) 0 0 no-repeat;
		}
	}
	&__inner-title {
		font-weight: 600;
		line-height: 59px;
		i {
			font-weight: 400;
		}
	}
	&__red {
		color: #dd3f2b;
	}
	&__regular {
		font-weight: 400;
	}
	&__inner-text {
		font-size: 16px;
		margin: 0;
	}
	//  кнопки под вопросом/ответом
	&__btn-block {
		display: inline-block;
	}
	&__btn {
		color: #fff;
		display: inline-block;
		font-weight: 600;
		text-align: center;
		border-radius: 10px;
		border: 4px solid #ececec;
		box-shadow: 5px 5px 0px #4292cb;
		line-height: 67px;
		background: #dd3f2b;
		-webkit-transition: background 0.4s ease;
		-o-transition: background 0.4s ease;
		-moz-transition: background 0.4s ease;
		transition: background 0.4s ease;
		&:hover {
			border-bottom: 4px solid #ececec;
			background: darken(#dd3f2b, 10%);
		}
		&._invers {
			border: 4px solid #dd3f2b;
			color: #dd3f2b;
			background: #ececec;
			&:hover {
				background: lighten(#ececec, 10%);
			}
		}
		&._large {
			width: auto;
			padding: 0 30px;
		}
	}
}
//  широкая картинка
.timeline {
	&__image {
		position: relative;
		max-width: 1920px;
		z-index: -1;
		display: block;
		width: 100%;
	}
}
// блок с персоналом
.people {
	&__block {
		margin-bottom: 83px;
	}
	&__list {
		margin: 60px 0 40px 0;
	}
	&__item {
		display: inline-block;
		vertical-align: top;
	}
	&__image {
		margin: 0 0 20px 0;
	}
	&__name {
		margin: 0 0 -5px 0;
		font-weight: bold;
	}
	&__post {
		color: #8e8e8e;
		margin: 0;
	}
	&__link-block {
		margin: 30px 0 0 0;
	}
	&__link {
		font-size: 20px;
		border-bottom: 1px solid #c4d2ed;
		display: inline-block;
		line-height: 20px;
		margin: 0 20px 15px 0px;
	}
	&__contact {
		position: relative;
		margin: 20px 0 40px 0;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/contact_bg.png) 0 0 no-repeat;
			width: 286px;
			height: 113px;
			top: -7px;
			left: -25px;
			z-index: -1;
		}
	}
	&__prefix {
		font-size: 16px;
		display: inline-block;
		vertical-align: top;
		color: #919191;
		font-family: @main_font;
	}
	&__phone {
		font-family: @heavy;
		color: #383838;
		margin: 0;
		display: block;
		&:hover {
			border-bottom: none;
		}
	}
	&__email {
		border-bottom: 1px solid #c4d2ed;
		line-height: 18px;
		display: inline-block;
	}
	&__service {
		margin: 0 0 10px;
	}
}
// правый блок с фото
.side {
	&__block {
		float: right;
		box-sizing: border-box;
		width: 255px;
	    &:after {
	    	content: '';
	    	position: absolute;
	    	display: block;
	    	clear: both;
	    }
	}
	&__image {
		border-radius: 50%;
		max-width: 232px;
		max-height: 232px;
	}
	&__text {
		font-family: 'Flow';
		color: #fd0002;
		font-size: 20px;
		text-align: center;
	}
	&__link {
		border-bottom: 1px solid #c4d2ed;
		font-size: 50%;
	}
	&__line {
		line-height: normal;
		font-size: 200%;
	}
}
//  блок с партнерами
.partner  {
	&__block {
		margin-bottom: 104px;
	}
	&__img {
		vertical-align: top;
		display: inline-block;
		margin: 0 30px 40px 0;
	}
	&__link {
		border-bottom: 1px dotted;
		font-size: 20px;
		line-height: 20px;
		display: inline-block;
	}
}
// отзывы
.feedback {
	&__block {
		margin-bottom: 112px;
	}
	&__list {
		margin-top: 30px;
	}
	&__item {
		position: relative;
		vertical-align: top;
		padding: 20px;
		box-sizing: border-box;
		border-radius: 25px;
		background: #f0f0f0;
	}
	&__text {
		// font-weight: 300;
		font-style: italic;
		font-size: 16px;
	}
	&__autor-block {
		width: 177px;
		// position: absolute;
		// bottom: -66px;
		// right: 18px;
		float: right;
		margin: -25px 20px 0 0px;
		position: relative;
		z-index: 3;
		text-align: right;
	}
	&__autor-img {
		// float: right;
		margin: 0 0 -8px 0;
	}
	&__autor-name {
		font-size: 13px;
		margin: 0;
		text-align: left;
	}
	&__autor-text {
		color: #989898;
		font-size: 13px;
		margin: -4px 0 0 0;
		text-align: left;
		line-height: 7px;
	}
	&__autor-link {
		font-size: 49%;
		color: #989898;
		border-bottom: 1px solid rgba(152, 152, 152, 0.38);
	}
	&__line {
		line-height: normal;
		font-size: 200%;
	}
	// блок на странице с отзывами
	&__column {
		vertical-align: top;
		padding: 0;
		margin: 0;
		display: inline-block;
	}
	&__column-item {
		&:after {
			clear: both;
			content: '';
			display: block;
		}
	}
	&__more {
		text-align: center;
		margin: 50px 0 0 0;
	}
	&__more-link {
		font-size: 30px;
		color: #4674cf;
		border-bottom: 1px dotted;
		display: inline-block;
		line-height: 32px;
	}
}
// блок предварительного расчета стоимости
.cost {
	&__block {
		position: relative;
		&:after {
			content: '';
			display: block;
			clear: both;
		}
	}
	&__img {
		float: left;
	}
	&__inner {
		border: 3px solid #e7e7e7;
		border-radius: 10px;
		box-sizing: border-box;
		display: inline-block;
		width: 74%;
		position: relative;
	}
	&__data {
		vertical-align: top;
		display: inline-block;
		position: relative;
		border-radius: 10px 0 0 10px;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			width: 0;
			height: 0;
			top: 0;
			z-index: 1;
		}
	}
	&__result {
		vertical-align: top;
		height: 100%;
		display: inline-block;
		position: absolute;
		background: #fafafa;
		border-radius: 0 8px 8px 0;
		box-sizing: border-box;
	}
	&__text {
		margin: 0;
		display: inline-block;
	}
	&__input {
		border: 2px solid #e3e3e3;
		background: #f4f4f4;
		text-align: center;
		border-radius: 7px;
		padding: 0 7px;
		margin-right: 10px;
		outline: none;
		box-sizing: border-box;
	}
	&__select {
		border: 2px solid #e3e3e3;
		background: #f4f4f4;
		border-radius: 7px;
		padding: 0 10px;
		outline: none;
		box-sizing: border-box;
	}
	&__btn {
		color: #fff;
	    display: inline-block;
	    font-weight: 600;
	    text-align: center;
	    border-radius: 10px;
	    border: 4px solid #ececec;
	    box-shadow: 5px 5px 0 #e1e1e1;
	    background: #dd3f2b;
	    -webkit-transition: background .4s ease;
	    -o-transition: background .4s ease;
	    -moz-transition: background .4s ease;
	    transition: background .4s ease;
		&:hover {
			border-bottom: 4px solid #ececec;
			background: lighten(#bb3c2c, 10%);
		}
	}
	&__title {
		font-size: 22px;
		margin: 0;
	}
	&__price {
		font-weight: 500;
		display: inline-block;
		margin-right: 10px;
	}
	&__currency {
		font-weight: 500;
	}
}

// бесплатный вызов замерщика
.freecall {
	&__block {
		background: #fafafa;
		padding: 43px 0 10px 0;
	}
	&__text {
		padding: 0 84px;
		line-height: 35px;
	}
	&__input {
		width: 43%;
		border: 3px solid #bb3c2c;
		border-radius: 8px;
		padding: 0 25px;
		box-sizing: border-box;
		color: #9d9d9d;
		line-height: 62px;
		background: transparent;
		outline: none;
		font-size: 24px;
		font-weight: bold;
	}
	&__inner {
		padding: 11px 0;
		position: relative;
		text-align: center;
		margin-bottom: 120px;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/height.png) 0px 0px no-repeat;
			width: 153px;
			height: 273px;
			top: 0px;
		}
	}
	&__btn {
		color: #fff;
		display: inline-block;
		font-size: 22px;
		font-weight: 600;
		text-align: center;
		width: 226px;
		margin-left: 27px;
		border-radius: 10px;
		border: 4px solid #ececec;
		box-shadow: 5px 5px 0px #e1e1e1;
		position: relative;
		line-height: 67px;
		background: #dd3f2b;
		-webkit-transition: background 0.4s ease;
		-o-transition: background 0.4s ease;
		-moz-transition: background 0.4s ease;
		transition: background 0.4s ease;
		&:hover {
			border-bottom: 4px solid #ececec;
			background: darken(#dd3f2b, 10%);
		}
		&:before {
			position: absolute;
			content: '';
			background: url(../img/width.png) 0 0 no-repeat;
			width: 220px;
			height: 57px;
			bottom: -71px;
			left: 0px;
		}
	}
	&__change {
		position: relative;
		z-index: 10;
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/circle_arrow.png) 0 0 no-repeat;
			width: 82px;
			height: 133px;
			top: 29px;
			left: -46px;
			z-index: 50;
		}
	}
}
// карта с формой 
.local-form {
	&__block {
		width: 100%;
		height: 737px;
		position: relative;
		margin: 0 auto 73px auto;
		&:after {
			content: '';
			position: absolute;
			top: 0px;
			left: 0;
			width: 100%;
			height: 16px;
			box-shadow: inset 0px 9px 12px rgba(117, 117, 117, 0.4);
		}
	}
	&__sky-top {
		position: absolute;
		content: '';
		background: url(../img/sky_top.png) 0 0 no-repeat;
		width: 100%;
		height: 300px;
		top: -149px;
		left: 0;
	}
	&__sky-bottom {
		position: absolute;
		content: '';
		background: url(../img/sky_bottom.png) 0 0 no-repeat;
		width: 100%;
		height: 366px;
		bottom: -233px;
		left: 0;
		z-index: 1;
	}
	&__modal {
		border: 2px solid #fcfcfc;
		position: absolute;
		top: 61px;
		left: @padleft;
		background: #f5f5f5;
		box-sizing: border-box;
		border-radius: 38px;
		z-index: 3;
	}
	&__shadow {
		position: absolute;
		background: url(../img/modal_shadow.png) 0 0 no-repeat;
		width: 587px;
		height: 529px;
		top: -8px;
		left: 5px;
		z-index: 2;
		background-size: 100%;
	}
	&__address {
		margin: 25px 0 11px 0;
	}
	&__text {
		margin: 0;
		font-size: 16px;
		color: #929292;
		&._strong {
			font-family: @heavy;
			font-size: 24px;
			color: #2b2b2d;
		}
		&._marg {
			margin: 8px 13px 0 24px;
			vertical-align: top;
			display: inline-block;
		}
	}
	&__phone {
		font-size: 40px;
		font-family: @heavy;
		color: #383838;
		display: inline-block;
		margin: -9px 0 11px 0;
		cursor: pointer;
	}
	&__email {
		font-size: 18px;
		border-bottom: 1px solid #c4d2ed;
		display: inline-block;
		line-height: 18px;
		color: #146ab2;
		font-family: @heavy;
	}
	&__call {
		border: none;
		background: #3f6aac;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		border-radius: 5px;
		line-height: 40px;
		width: 142px;
		text-align: center;
		margin: 0 0 0 0;
		vertical-align: top;
		-webkit-transition: background 0.4s ease;
		-o-transition: background 0.4s ease;
		-moz-transition: background 0.4s ease;
		transition: background 0.4s ease;
		&:hover {
			background: lighten(#3f6aac, 10%);
		}
	}
	//  форма по клику на кнопку перезвоните мне на карте
	&__form-section {
		background: url(../img/form_bg.jpg) center center no-repeat;
	    height: 100%;
	    background-size: cover;
	    text-align: center;
	    padding: 109px 0 0 0;
	    box-sizing: border-box;
	    display: none;
	}
	&__close {
		position: absolute;
		background: url(../img/close.png) 0 0 no-repeat;
		width: 30px;
		height: 30px;
		top: 10px;
		cursor: pointer;
		right: 87px;
		z-index: 10;
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		&:hover {
			-moz-transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	&__form-text {
		color: #fff;
		font-size: 22px;
		margin: 0 0 38px 0;
		line-height: 35px;
		padding: 0 17%;
	}
	&__half-block {
		width: 43%;
	    display: inline-block;
	    vertical-align: top;
	    margin: 0 12px 20px 6px;
	}
	&__input {
		border: 3px solid #fff;
		box-sizing: border-box;
		outline: none;
		border-radius: 5px;
		display: block;
		color: #fff;
		font-size: 22px;
		height: 51px;
		margin: 0 0px 21px 0;
		font-weight: bold;
		width: 100%;
		padding: 0 20px;
		background: transparent;
		&::-webkit-input-placeholder {color:#fff;}
		&::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
		&:-moz-placeholder           {color:#fff;}/* Firefox 18- */
		&:-ms-input-placeholder      {color:#fff;}
	}
	&__message {
		float: right;
		outline: none;
		background: transparent;
		width: 100%;
		border: 3px solid #fff;
		box-sizing: border-box;
		height: 195px;
		border-radius: 5px;
		font-size: 22px;
		font-weight: bold;
		resize: none;
		color: #fff;
		padding: 5px 20px;
		vertical-align: top;
		&::-webkit-input-placeholder {color:#fff;}
		&::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
		&:-moz-placeholder           {color:#fff;}/* Firefox 18- */
		&:-ms-input-placeholder      {color:#fff;}
	}
	&__submit {
		color: #fff;
		display: inline-block;
		font-size: 22px;
		font-weight: 600;
		text-align: center;
		width: 266px;
		margin-left: 27px;
		border-radius: 10px;
		border: 4px solid #ececec;
		box-shadow: 5px 5px 0px #428bce;
		position: relative;
		line-height: 67px;
		font-family: @heavy;
		background: #dd3f2b;
		-webkit-transition: background 0.4s ease;
		-o-transition: background 0.4s ease;
		-moz-transition: background 0.4s ease;
		transition: background 0.4s ease;
		&:hover {
			border-bottom: 4px solid #ececec;
			background: darken(#dd3f2b, 10%);
		}
	}
}
// скачать прайс блок
.price {
	&__block {
		margin: 0 0 50px;
	}
	&__img {
		float: left;
		margin: 0 0 0 0;
	}
	&__info {
		margin: 23px 0 0 70px;
	}
	&__link {
		border-bottom: 1px solid #161616;
		font-size: 22px;
		color: #161616;
		display: inline-block;
		line-height: 24px;
	}
	&__file {
		color: #929292;
		font-weight: 300;
		margin: 4px 0 0 0;
		font-size: 16px;
		font-style: italic;
	}
	// стилизация псевдотаблицы на старнице прайса
	&__table-line {
		&:nth-child(odd) {
			background: #fafafa;
		}
		&:nth-child(even) {
			background: #eaeaea;
		}
		&:first-child {
			ul {
				margin-bottom: -50px;
				padding-top: 30px;
			}
		}
	}
	&__table-title {
		font-size: 30px;
		color: #161616;
		margin: 0;
		font-weight: bold;
		padding-top: 50px;
		padding-bottom: 12px;
	}
	&__list {
		padding: 20px 0 10px @padleft;
		margin: 0;
	}
	&__item {
		display: inline-block;
		color: #161616;
		vertical-align: top;
	}
	&__table {
		margin: 66px 0 130px;
	}
}
// блок с картинкой в отзывах справа
.video {
	&__block {
		float: right;
		padding: 45px 27px 45px 33px;
		width: 360px;
		height: 435px;
		background: url(../img/paper.png) 0 0 no-repeat;
		position: relative;
		box-sizing: border-box;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/paper_part.png) 0 0 no-repeat;
			width: 99px;
			height: 32px;
			bottom: 68px;
			left: 29px;
			z-index: 2;
		}
	}
	&__text {
		color: #161616;
		font-size: 24px;
		font-family: @heavy;
		margin: 248px 0 0 3px;
		line-height: 28px;
	}
	&__link {
		font-size: 24px;
		font-family: @heavy;
		line-height: 26px;
		display: inline-block;
		border-bottom: 1px solid #c4d2ed;
		color: #6288d5;
	}
} 

// видео слайдер в отзывах
.video-slider {
	&__block {
		position: relative;
		&:before {
			position: absolute;
			content: '';
			box-shadow: inset 65px 0px 53px #fff;
			width: 110px;
			height: 100%;
			top: 0;
			left: 0px;
			z-index: 99999;
		}
		&:after {
			position: absolute;
			content: '';
			box-shadow: inset -65px 0px 53px #fff;
			width: 110px;
			height: 100%;
			top: 0;
			right: 0px;
			z-index: 99999;
		}
	}
	&__item {
		iframe {
			width: 100%;
			height: 155px;
			border-radius: 15px;
		}
	}
	&__image {
		border-radius: 15px;
		display: block;
		margin: auto;
	}
	&__autor-image {
		float: left;
		border-radius: 50%;
		max-width: 50px;
		max-height: 50px;
	}
	&__autor-block {
		margin: 7px 0 -5px 10px;
	}
	&__autor-name {
		margin: 0 0 -4px 70px;
		font-size: 13px;
	}
	&__autor-desc {
		color: #989898;
		font-size: 13px;
		margin: 0 0 0 70px;
		line-height: 10px;
	}
	&__autor-link {
		color: #989898;
		font-size: 13px;
		border-bottom: 1px solid;
		display: inline-block;
		line-height: 15px;
	}
	&__wrap {
		border: 2px solid #fff;
		padding: 20px;
		border-radius: 15px;
		background: #f9f9f9;
		margin-top: -80px;
	}
}
//  правый сайдбар
.sidebar {
	float: right;
	width: 300px;
}

// список продуктов и работ
.product {
	&__list {
		padding: 0;
		// margin: 0 350px 0 -11%;
		vertical-align: top;
	}
	&__item {
		// width: 37%;
		display: inline-block;
		// margin-left: 12%;
		// margin-bottom: 40px;
	}
	&__img {
		border-radius: 15px;
		margin: 0 auto 20px auto;
		max-height: 240px;
		width: 100%;
		display: block;
	}
	&__link {
		text-transform: uppercase;
		font-size: 26px;
		line-height: 26px;
		display: inline-block;
		font-family: @heavy;
		color: #4674cf;
		border-bottom: 1px solid #c4d2ed;
	}
	&__text {
		font-size: 16px;
		line-height: 24px;
		margin: 10px 0;
	}
}
// страница блока знаний
.knows {
	&__block {
		padding: 5px 0 41px 65px;
		border-bottom: 1px solid #e7e7e7;
		margin-bottom: 33px;
		&._no-line {
			border-bottom: none;
			margin-bottom: 180px;
		}
	}
	&__link {
		color: #4674cf;
		font-family: 'Fira Heavy';
		border-bottom: 2px solid;
		font-size: 143%;
		&:hover {
			border-bottom: 2px solid transparent;
		}
	}
	&__date {
		font-size: 22px;
		color: #a4a4a4;
		margin: 9px 0 13px 0;
	}
	&__img {
		margin: 0 20px 16px 0;
		&._fl-left {
			float: left;
		}
	}
	&__text {
		font-size: 22px;
		margin: 0 0 28px 0;
	}
	&__readmore {
		display: inline-block;
		line-height: 21px;
		font-size: 22px;
		color: #4674cf;
		border-bottom: 1px solid;
	}
	&__line {
		font-size: 200%;
		line-height: normal;
	}
	&__show-more {
		margin: 60px 0 80px 0;
	}
	&__show-more-link {
		border-bottom: 1px dotted;
		color: #000;
		font-size: 40px;
		display: inline-block;
		line-height: 33px;
		margin-left: 65px;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			width: 33px;
			height: 1px;
			background: #000;
			top: 13px;
			left: -65px;
		}
	}
	&__back-link {
		position: relative;
		display: inline-block;
		color: #4674cf;
		line-height: 20px;
		font-size: 22px;
		border-bottom: 1px solid;
		margin-left: 30px;
		margin-bottom: 25px;
		&:before {
			content: '';
			position: absolute;
			background: url(../img/left-arrow.png) 0 0 no-repeat;
			width: 22px;
			height: 9px;
			top: 4px;
			left: -30px;
		}
	}
}