@font-face {
    font-family: 'Fira Heavy';
    src: url('../fonts/firasans-heavy.eot');
    src: url('../fonts/firasans-heavy.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasans-heavy.woff') format('woff'),
         url('../fonts/firasans-heavy.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Fira Ultra';
    src: url('../fonts/firasans-ultra.eot');
    src: url('../fonts/firasans-ultra.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasans-ultra.woff') format('woff'),
         url('../fonts/firasans-ultra.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Fira SemiBold';
    src: url('../fonts/firasans-semibold.eot');
    src: url('../fonts/firasans-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasans-semibold.woff') format('woff'),
         url('../fonts/firasans-semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Fira SemiBold Italic';
    src: url('../fonts/firasans-semibolditalic.eot');
    src: url('../fonts/firasans-semibolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasans-semibolditalic.woff') format('woff'),
         url('../fonts/firasans-semibolditalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}