@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
	.header {
		&__menu {
			margin: 18px 0 0 89px;
			width: 290px;
		}
		&__menu-item {
			width: 140px;
		}
	}
	.main {
		&__inner {
			width: 840px;
			&._widthM {
				width: 700px;
			}
		}
		&__extra-item {
			width: 302px;
			margin: 0 50px 30px 0;
		}
	}
	.timeline {
		&__image {
			margin: -165px auto -115px auto;
		}
	}
	.calculate {
		&__progress-block {
			width: 1133px;
		}
	}
	.cost {
		&__data {
			width: 47%;
		}
		&__result {
			width: 47.3%;
		}
	}
	.feedback {
		&__column {
			width: 314px;
			margin-right: 5%;
		}
	}
}
@media (min-width: 1450px) {
	.container {
		width: 1370px;
	}
	.header {
		&__menu {
			margin: 24px 0 0 89px;
		    width: auto;
		}
		&__menu-item {
			margin-right: 42px;
			width: auto;
		}
		&__calc-btn {
			margin: 19px 0 0 14px;
		}
	}
	.main {
		&__inner {
			width: 1000px;
			&._widthM {
				width: 930px;
			}
		}
		&__extra-item {
			width: 330px;
			margin: 0 110px 60px 0;
		}
	}
	.advantages {
		&__item {
			&:first-child {
				width: 29%;
			}
		}
	}
	.base {
		&__block {
			width: 474px;
		}
	}
	.bx-wrapper {
		max-width: 1327px!important;
	}
	.side {
		&__block {
			margin: 0 -49px 0px 10px;
		}
	}
	.feedback {
		&__item {
			margin-right: 5%;
			width: 357px;
		}
		&__column {
			width: 320px;
			margin-right: 9%;
		}
	}
	.timeline {
		&__image {
			margin: -195px auto -125px auto;
		}
	}
	.cost {
		&__result {
			width: 48.2%;
			padding: 40px 0 20px 128px;
		}
	}
}